[33mee90f12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 我修改了 XXX 功能
[33m934e111[m Merge pull request #59 from atulapra/dependabot/pip/tensorflow-2.9.3
[33m61cd10a[m Merge pull request #55 from atulapra/dependabot/pip/numpy-1.22.0
[33m5965dfd[m Bump tensorflow from 2.5.3 to 2.9.3
[33m41447bf[m Delete multiface.png
[33m39c8329[m Update README.md
[33mfe7a986[m Update README.md
[33mf803fa2[m Bump numpy from 1.17.4 to 1.22.0
[33m4b51a56[m Merge pull request #48 from atulapra/dependabot/pip/tensorflow-2.5.3
[33mfdd4296[m Bump tensorflow from 2.5.2 to 2.5.3
[33m4a11058[m Merge pull request #44 from atulapra/dependabot/pip/tensorflow-2.5.2
[33m656269c[m Bump tensorflow from 2.5.1 to 2.5.2
[33m29ad802[m Merge pull request #42 from atulapra/dependabot/pip/opencv-python-4.2.0.32
[33m0578642[m Bump opencv-python from 4.1.2.30 to 4.2.0.32
[33m355590e[m Merge pull request #41 from atulapra/dependabot/pip/tensorflow-2.5.1
[33m72f1e9f[m Bump tensorflow from 2.5.0 to 2.5.1
[33md46f151[m Merge pull request #37 from atulapra/dependabot/pip/tensorflow-2.5.0
[33maef0ce2[m Bump tensorflow from 2.1.3 to 2.5.0
[33m8ea28a5[m Update requirements.txt
[33m9441887[m Merge pull request #32 from atulapra/dependabot/pip/tensorflow-2.1.2
[33mb4367ca[m Bump tensorflow from 2.1.0 to 2.1.2
[33mdccafff[m Updated README
[33mabd38c7[m Updated README
[33me27a53d[m Changed plotting code to make it compatible with current versions
[33m295a68a[m Added code for data preparation
[33m11f3dc0[m Update README.md
[33maed5604[m Merge branch 'master' of https://github.com/atulapra/Emotion-detection
[33m23deed9[m Changed folder names
[33mb22ab76[m Merge pull request #23 from karthikkec/patch-1
[33mc4fec7b[m Update requirements.txt
[33m3ecd272[m Merge pull request #22 from atulapra/dependabot/pip/tensorflow-2.0.1
[33md2cc12f[m Bump tensorflow from 2.0.0 to 2.0.1
[33mf5a4595[m Fixed link to dataset
[33m34dbe2c[m Removed tflearn implementation
[33m99a7e8a[m Compatibility with tensorflow 2.0
[33m2e9b59b[m Add LICENSE file
[33m3258160[m Fixed directory name issue and multiface in tflearn
[33m5d4a1a6[m Tensorflow version update
[33m5790eae[m Update README
[33mf07a8e4[m Update README
[33mbff497e[m Update link
[33m3a16f91[m Fixed bugs in video reading
[33m3062679[m Update README
[33m6e87abe[m Create requirements.txt
[33m39c43a0[m Fixed error in singleface.py
[33m291b34a[m Fixed bugs on folder structure
[33m6660018[m Update README
[33mb6fd16b[m TFLearn and Keras implementations
[33m7258d52[m Reorganized files
[33mff94eee[m Update folder structure
[33meac35b2[m Update folder structure
[33m1f99b91[m Add multiface
[33m227066f[m Remove warnings
[33m0fa221a[m Update README.md
[33md096423[m Update README.md
[33md215c8e[m Update README.md
[33m49618d1[m Update README.md
[33m53023f2[m Update README.md
[33mc095e96[m Update singleface.py
[33ma8e5382[m Update README.md
[33mbcae8c2[m Updated link
[33m035aac4[m New commit
[33mfa951b9[m Update README.md
[33m40e4b5c[m Update README.md
[33m365ef76[m Update README.md
[33me51d8ec[m Update em_model.py
[33m55ab110[m Updates
[33m0ac06c5[m Updated README
[33m3724a34[m Added Research paper
[33m9747471[m Updated README.md
[33mdf653cf[m Added multiface
[33m8f14443[m For single face
[33mfea44b6[m Initial commit
